<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="sF218rz.s=%ue:$G3RjZ">Player</variable><variable type="KIND_SpriteKind" id="tuzEcV3OTUGcEy9O]jC;">Projectile</variable><variable type="KIND_SpriteKind" id="]En]ubBfKMoapxYJ^6hP">Food</variable><variable type="KIND_SpriteKind" id="us4ZZ5ky:C~7/KDfo50{">Enemy</variable><variable id="OHABgD`q_=WLZiL]/3Fu">mySprite</variable><variable id="J*AZNuaoKBN3y^.S39pf">mySprite2</variable><variable id="`+cznoa|vu3LvWgWh?3k">item</variable><variable id="aO|_w$B#]^qQqV5rcNJ{">monster</variable><variable id="J[5Y1=f{fv;L?4+L0YF_">myEnemy</variable></variables><block type="pxt-on-start" id="~gq;QV}`9DhdKJ4`()4C" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="p(;n?.={XE^33K^?nWQ["><field name="VAR" id="OHABgD`q_=WLZiL]/3Fu">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NyHK!8/M0pV$rV}cwT$,"><value name="img"><shadow type="screen_image_picker" id="F[ExxT)uCM?J^wi|RuhV"><field name="img">img`
. . . 6 6 . . . . 
. . . . 6 . . . . 
. . . 9 8 9 . . . 
. . 9 8 8 8 9 . . 
. 9 6 6 8 8 8 9 . 
. 9 6 6 6 8 8 9 . 
. 9 6 6 6 8 8 9 . 
. . 9 6 6 6 9 . . 
. . . 9 9 9 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F[ExxT)uCM?J^wi|RuhV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/cQ;a5bdNwRn}]JY12Jw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Ml:TvWYwVd+w.sQ%S%+u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="leUlDn,(6DufdhOeL:Z!"><field name="VAR" id="OHABgD`q_=WLZiL]/3Fu">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="9-Id2#8Mhz`aS)]n*Dv`"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="h_oQZ3N@)Lj`XH3.44]C"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="f-o~wxjUWGIys:vZQG~8"><field name="VAR" id="aO|_w$B#]^qQqV5rcNJ{">monster</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B3RL*}z(59M1U9LRGGb_"><value name="img"><shadow type="screen_image_picker" id="#Bs/U!AaVEHXEF?J+,Bs"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"#Bs/U!AaVEHXEF?J+,Bs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0N^GwbTh]TSFZCnz+EK`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="set_current_tilemap" id="]]sT9$tt/snQ.*bEvTUc"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="0t3QQ]BJbwTg#@t$q$eU"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id=";)Gk}{`U%S1k@=,l)cu/"><value name="sprite"><block type="variables_get" id="hauR,_L|BU^sXL]lL:fc"><field name="VAR" id="OHABgD`q_=WLZiL]/3Fu">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="0pPFA|z(5rn0nmpd5}Gt"><field name="tile">sprites.dungeon.chestOpen</field></shadow><block type="tileset_tile_picker" id="?yg=36Nn+yHesRD/NBN!"><field name="tile">sprites.dungeon.chestOpen</field></block></value><next><block type="mapplaceonrandomtile" id="Lq_`KJ*E9ez.E_@L[Sya"><value name="sprite"><block type="variables_get" id="z,C{x2sP_umbSO(xm{N$"><field name="VAR" id="aO|_w$B#]^qQqV5rcNJ{">monster</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="(~9UYG:yuP,?)Z|H,wk2"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="camerafollow" id="WO|HK$*o,,n},Sx!ez1|"><value name="sprite"><block type="variables_get" id="a_h!MGqfcJz4kC:VDqNx"><field name="VAR" id="OHABgD`q_=WLZiL]/3Fu">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="ce1qbfW#O1Ta7}mESm[#" x="670" y="10"><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="I]r9sSotHj/(G0Q}[f;`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="?{zAZp#Ei_Np?`s9GIy,"><field name="VAR" id="aO|_w$B#]^qQqV5rcNJ{">monster</field></block></value><value name="target"><block type="variables_get" id="@A0S{z:{q._.jSg#M6#U"><field name="VAR" id="OHABgD`q_=WLZiL]/3Fu">mySprite</field></block></value></block></statement></block><block type="spriteshittile" id="c_JX(`W)+Waor.#VEXIS" x="667" y="220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".6y$2OfFs#Z^Ily}y1z2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!BS94t;S+CyBY1Y{5-Q#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="yyx$|A!6F8efZ_#c;P26"><field name="tile">sprites.dungeon.purpleSwitchUp</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(1eyj^5|jKDdEOCmjk}u"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="RI5C!n/PP?hSaIZ6uFDz"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="nnB`aL5GU2g_g6Ltlh{2"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="VI|GP}p${ACUecRx~`8P"><value name="sprite"><block type="variables_get" id="U]7I-1,g@)5Bn=S^P_96"><field name="VAR" id="OHABgD`q_=WLZiL]/3Fu">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="e,|;c@~/+T{q/w*!2yB@"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><next><block type="mixer_play_sound" id="hs{c+}uJI6UCdKjE)l[G"><field name="sound">music.powerUp</field></block></next></block></next></block></statement></block><block type="spriteshittile" id="m.BfwmwN!~=_fGGi%_A9" x="687" y="500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b4h=a+CQoIp#FJqIq(`l"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/#$0[S*DVE`Wg==}/1Y."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="U[%QUd:a,8Emf6-EvbT}"><field name="tile">sprites.dungeon.purpleSwitchDown</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="O@A*CW~n)_NgvFa-BE9)"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="QRC:-?Cc31!V4D-5m:T}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="v)}T8^3?9xIj8m]rHIZq"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="%4xr7!|G0xAW--8x26Mm"><value name="sprite"><block type="variables_get" id="5HY=!X[dWd|O-McP;U)/"><field name="VAR" id="OHABgD`q_=WLZiL]/3Fu">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="b?=U)5,f({K]M@jv0I!!"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><next><block type="mixer_play_sound" id="J^-{N_O?j!R:Nw8WKN/*"><field name="sound">music.powerDown</field></block></next></block></next></block></statement></block><block type="spriteshittile" id="^!^WiVH;h_O/-kor;jl1" x="-33" y="560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V^%}|ADfZI5zn,FkL[#y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xo9#KP%^w*5~J.kF~ohj"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Q`EhyA^6r8/@Omv]`9-u"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="S$0l(/t9.[{i^oWtw|6."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="H]=~l]Xu/uaF;6cYs9RX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="+W1=KOacXECj]T:^)p8b"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="k^=Wt7_a1y?wO{!7YVSF" x="-33" y="760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="De%(4S!YIrB1G%f@P.a6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7]!ag3#f}V[Qs(]xtR`+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="at*.cwG1;+$cx_SDBD-z"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4V*Q`_Qs`Mx{W.G8g)^@"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="zFm?iY%Dhe=v8-V8)7}d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="?WM_!TG#32m39+In:M#y"><field name="win">false</field></shadow></value></block></statement></block></xml>